<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X6A-KI-bp5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-V0-aem">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" rowHeight="109" id="Wsi-uZ-38i" customClass="ListTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wsi-uZ-38i" id="CRO-Mg-HAn">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls2-WM-BOM">
                                                    <rect key="frame" x="40" y="31" width="157" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJV-bF-f2i">
                                                    <rect key="frame" x="40" y="65" width="62" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akw-ef-yKB">
                                                    <rect key="frame" x="110" y="68" width="54.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBN-ip-Cwt">
                                                    <rect key="frame" x="285.5" y="47.5" width="82.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ls2-WM-BOM" firstAttribute="leading" secondItem="CRO-Mg-HAn" secondAttribute="leadingMargin" constant="20" id="Dtt-XN-eaF"/>
                                                <constraint firstItem="akw-ef-yKB" firstAttribute="leading" secondItem="cJV-bF-f2i" secondAttribute="leading" constant="70" id="FGQ-Is-D6y"/>
                                                <constraint firstAttribute="trailing" secondItem="EBN-ip-Cwt" secondAttribute="trailing" constant="15" id="LkV-vu-GLU"/>
                                                <constraint firstItem="cJV-bF-f2i" firstAttribute="leading" secondItem="Ls2-WM-BOM" secondAttribute="leading" id="ZxQ-3R-Uag"/>
                                                <constraint firstItem="Ls2-WM-BOM" firstAttribute="top" secondItem="CRO-Mg-HAn" secondAttribute="topMargin" constant="20" id="kV0-wU-hkx"/>
                                                <constraint firstItem="EBN-ip-Cwt" firstAttribute="centerY" secondItem="CRO-Mg-HAn" secondAttribute="centerY" id="ltj-zg-W92"/>
                                                <constraint firstItem="EBN-ip-Cwt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ls2-WM-BOM" secondAttribute="trailing" constant="10" id="pZ5-5Z-zWv"/>
                                                <constraint firstItem="cJV-bF-f2i" firstAttribute="top" secondItem="Ls2-WM-BOM" secondAttribute="bottom" constant="10" id="qwK-pj-LkH"/>
                                                <constraint firstAttribute="bottom" secondItem="cJV-bF-f2i" secondAttribute="bottom" constant="20" id="xov-3B-cdl"/>
                                                <constraint firstItem="akw-ef-yKB" firstAttribute="centerY" secondItem="cJV-bF-f2i" secondAttribute="centerY" id="zGS-W0-Zsa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="EBN-ip-Cwt" id="x6V-Yu-JbL"/>
                                            <outlet property="nameLabel" destination="Ls2-WM-BOM" id="Zj6-fK-rVM"/>
                                            <outlet property="speciesLabel" destination="akw-ef-yKB" id="jvs-Pz-tMx"/>
                                            <outlet property="statusLabel" destination="cJV-bF-f2i" id="9hg-mA-rlS"/>
                                            <segue destination="2kM-0E-AQ3" kind="show" identifier="LocationDetailView" id="BTl-u7-wAQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iaP-V0-aem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NAe-ql-rkT"/>
                            <constraint firstItem="iaP-V0-aem" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R89-4g-e1E"/>
                            <constraint firstItem="iaP-V0-aem" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ibQ-Yb-X8Q"/>
                            <constraint firstItem="iaP-V0-aem" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yPx-yS-Re7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EQV-LY-8EO"/>
                    <connections>
                        <outlet property="tableView" destination="iaP-V0-aem" id="Pdl-XT-fkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="XxP-pv-ar1">
            <objects>
                <viewController id="2kM-0E-AQ3" customClass="LocationDetailViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNW-GJ-xGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cnw-pz-tWR">
                                <rect key="frame" x="31" y="108" width="352" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cnw-pz-tWR" secondAttribute="height" multiplier="1:1" id="CtA-bT-i89"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-2R-XCH">
                                <rect key="frame" x="31" y="480" width="352" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-2P-cqA">
                                <rect key="frame" x="31" y="526" width="40" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="TypeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-2r-5gn">
                                <rect key="frame" x="122" y="525" width="83" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEq-Jm-mdq">
                                <rect key="frame" x="31" y="560.5" width="81" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residents:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGN-4m-ASU">
                                <rect key="frame" x="31" y="595.5" width="76" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DimensionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgO-rP-mHj">
                                <rect key="frame" x="122" y="560" width="128" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ResidentsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQA-CD-658">
                                <rect key="frame" x="122" y="595" width="122" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aSG-SL-WN7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQA-CD-658" firstAttribute="centerY" secondItem="lGN-4m-ASU" secondAttribute="centerY" id="7wn-AT-0qy"/>
                            <constraint firstItem="Cnw-pz-tWR" firstAttribute="top" secondItem="aSG-SL-WN7" secondAttribute="top" constant="20" id="8wG-aL-Vfm"/>
                            <constraint firstItem="lGN-4m-ASU" firstAttribute="top" secondItem="vEq-Jm-mdq" secondAttribute="bottom" constant="15" id="Ce2-oa-rRi"/>
                            <constraint firstItem="tQA-CD-658" firstAttribute="leading" secondItem="vgO-rP-mHj" secondAttribute="leading" id="ClC-Pr-Qvd"/>
                            <constraint firstItem="Sbg-2r-5gn" firstAttribute="leading" secondItem="vgO-rP-mHj" secondAttribute="leading" id="Mmo-kw-f9m"/>
                            <constraint firstItem="vgO-rP-mHj" firstAttribute="leading" secondItem="vEq-Jm-mdq" secondAttribute="trailing" constant="10" id="Ooc-G7-miE"/>
                            <constraint firstItem="Cnw-pz-tWR" firstAttribute="width" secondItem="WNW-GJ-xGl" secondAttribute="width" multiplier="0.85" id="SOZ-ir-ie8"/>
                            <constraint firstItem="nM6-2R-XCH" firstAttribute="trailing" secondItem="Cnw-pz-tWR" secondAttribute="trailing" id="Vda-4T-JZu"/>
                            <constraint firstItem="wgz-2P-cqA" firstAttribute="top" secondItem="nM6-2R-XCH" secondAttribute="bottom" constant="10" id="cUE-Cf-j5D"/>
                            <constraint firstItem="vgO-rP-mHj" firstAttribute="centerY" secondItem="vEq-Jm-mdq" secondAttribute="centerY" id="fdw-QM-zFR"/>
                            <constraint firstItem="wgz-2P-cqA" firstAttribute="leading" secondItem="nM6-2R-XCH" secondAttribute="leading" id="idh-0u-fRY"/>
                            <constraint firstItem="Sbg-2r-5gn" firstAttribute="centerY" secondItem="wgz-2P-cqA" secondAttribute="centerY" id="jln-Vf-m2G"/>
                            <constraint firstItem="lGN-4m-ASU" firstAttribute="leading" secondItem="nM6-2R-XCH" secondAttribute="leading" id="lXw-Ex-Zpu"/>
                            <constraint firstItem="vEq-Jm-mdq" firstAttribute="top" secondItem="wgz-2P-cqA" secondAttribute="bottom" constant="15" id="nA9-zt-uoy"/>
                            <constraint firstItem="Cnw-pz-tWR" firstAttribute="centerX" secondItem="aSG-SL-WN7" secondAttribute="centerX" id="pdt-ht-xFz"/>
                            <constraint firstItem="nM6-2R-XCH" firstAttribute="leading" secondItem="Cnw-pz-tWR" secondAttribute="leading" id="ur2-SV-LNs"/>
                            <constraint firstItem="nM6-2R-XCH" firstAttribute="top" secondItem="Cnw-pz-tWR" secondAttribute="bottom" constant="20" id="vTs-Xe-2fQ"/>
                            <constraint firstItem="vEq-Jm-mdq" firstAttribute="leading" secondItem="nM6-2R-XCH" secondAttribute="leading" id="xam-wU-tbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VYf-OF-pjd"/>
                    <connections>
                        <outlet property="characterImage" destination="Cnw-pz-tWR" id="1HU-2t-DHM"/>
                        <outlet property="dimensionLabel" destination="vgO-rP-mHj" id="Ehl-ti-dlW"/>
                        <outlet property="locationNameLabel" destination="nM6-2R-XCH" id="pxq-M4-z6C"/>
                        <outlet property="residentsLabel" destination="tQA-CD-658" id="OQm-Vn-Fro"/>
                        <outlet property="typeLabel" destination="Sbg-2r-5gn" id="kkk-rx-3cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljc-Il-llF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Bq-4l-5V5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X6A-KI-bp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d51-Fr-0WB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ui9-U9-CxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHl-bx-7gN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
