<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVS-8g-4AD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Tab View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterTabViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-Gc-0p5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="V9F-4R-BgM">
                                    <size key="itemSize" width="152" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCharCell" id="c6c-aM-436" customClass="CharacterCollectionViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ane-rd-5hp">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-0J-f5m">
                                                    <rect key="frame" x="89" y="10" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Klq-WL-UUQ">
                                                    <rect key="frame" x="41" y="35" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Klq-WL-UUQ" secondAttribute="height" multiplier="1:1" id="Yhn-BS-2bz"/>
                                                        <constraint firstAttribute="width" constant="60" id="npt-u8-OOh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrO-ez-irR">
                                                    <rect key="frame" x="18.5" y="105" width="105.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-Md-3rd">
                                                    <rect key="frame" x="34.5" y="129" width="73.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-xu-txG">
                                                    <rect key="frame" x="29.5" y="164" width="83" height="15"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NrO-ez-irR" secondAttribute="trailing" constant="10" id="0pA-1L-pEt"/>
                                                <constraint firstItem="NrO-ez-irR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ane-rd-5hp" secondAttribute="leading" constant="10" id="65d-64-JJp"/>
                                                <constraint firstItem="NrO-ez-irR" firstAttribute="top" secondItem="Klq-WL-UUQ" secondAttribute="bottom" constant="10" id="B9L-er-g59"/>
                                                <constraint firstItem="NrO-ez-irR" firstAttribute="centerX" secondItem="ane-rd-5hp" secondAttribute="centerX" id="BGd-QM-wuo"/>
                                                <constraint firstAttribute="trailing" secondItem="Kdb-0J-f5m" secondAttribute="trailing" constant="20" id="IIt-vm-y1y"/>
                                                <constraint firstItem="Zpl-xu-txG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ane-rd-5hp" secondAttribute="leading" constant="10" id="JxN-3s-ob8"/>
                                                <constraint firstItem="Zpl-xu-txG" firstAttribute="centerX" secondItem="ane-rd-5hp" secondAttribute="centerX" id="OmE-hH-hoy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vbn-Md-3rd" secondAttribute="trailing" constant="10" id="QxI-no-qbO"/>
                                                <constraint firstItem="Klq-WL-UUQ" firstAttribute="centerX" secondItem="ane-rd-5hp" secondAttribute="centerX" id="S9C-iR-DX3"/>
                                                <constraint firstItem="vbn-Md-3rd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ane-rd-5hp" secondAttribute="leading" constant="10" id="T9w-SG-BTa"/>
                                                <constraint firstItem="Klq-WL-UUQ" firstAttribute="top" secondItem="Kdb-0J-f5m" secondAttribute="bottom" constant="10" id="Uc1-m3-qsB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zpl-xu-txG" secondAttribute="trailing" constant="10" id="VCn-9D-wNM"/>
                                                <constraint firstItem="vbn-Md-3rd" firstAttribute="top" secondItem="NrO-ez-irR" secondAttribute="bottom" constant="8" symbolic="YES" id="aA3-hO-3VW"/>
                                                <constraint firstItem="Zpl-xu-txG" firstAttribute="top" secondItem="vbn-Md-3rd" secondAttribute="bottom" constant="20" id="m7t-5T-BTp"/>
                                                <constraint firstItem="vbn-Md-3rd" firstAttribute="centerX" secondItem="ane-rd-5hp" secondAttribute="centerX" id="ogR-td-1ys"/>
                                                <constraint firstAttribute="bottom" secondItem="Zpl-xu-txG" secondAttribute="bottom" constant="20" id="rdP-i6-e8J"/>
                                                <constraint firstItem="Kdb-0J-f5m" firstAttribute="top" secondItem="ane-rd-5hp" secondAttribute="top" constant="10" id="zD8-Rb-4bJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="142" height="199"/>
                                        <connections>
                                            <outlet property="episodesLabel" destination="vbn-Md-3rd" id="97K-sj-MNW"/>
                                            <outlet property="imageView" destination="Klq-WL-UUQ" id="fZJ-wP-fww"/>
                                            <outlet property="locationLabel" destination="Zpl-xu-txG" id="dfy-zo-LfZ"/>
                                            <outlet property="nameLabel" destination="NrO-ez-irR" id="e7w-qD-dRw"/>
                                            <outlet property="statusLabel" destination="Kdb-0J-f5m" id="YHp-aR-39y"/>
                                            <segue destination="2kM-0E-AQ3" kind="show" identifier="LocationDetailView" id="GqB-vX-7fJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lLR-Gc-0p5" secondAttribute="trailing" id="LRk-Zh-Dhc"/>
                            <constraint firstItem="lLR-Gc-0p5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bwP-0d-s7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lLR-Gc-0p5" secondAttribute="bottom" id="lOz-Jw-F60"/>
                            <constraint firstItem="lLR-Gc-0p5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yJd-eX-XsT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EQV-LY-8EO"/>
                    <connections>
                        <outlet property="collectionView" destination="lLR-Gc-0p5" id="nWw-n2-AFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="263.83928571428572"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="XxP-pv-ar1">
            <objects>
                <viewController id="2kM-0E-AQ3" customClass="LocationDetailViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNW-GJ-xGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cnw-pz-tWR">
                                <rect key="frame" x="31" y="108" width="352" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cnw-pz-tWR" secondAttribute="height" multiplier="1:1" id="CtA-bT-i89"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-2R-XCH">
                                <rect key="frame" x="31" y="480" width="352" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-2P-cqA">
                                <rect key="frame" x="31" y="526" width="40" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="TypeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-2r-5gn">
                                <rect key="frame" x="122" y="525" width="83" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEq-Jm-mdq">
                                <rect key="frame" x="31" y="560.5" width="81" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residents:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGN-4m-ASU">
                                <rect key="frame" x="31" y="595.5" width="76" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DimensionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgO-rP-mHj">
                                <rect key="frame" x="122" y="560" width="128" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ResidentsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQA-CD-658">
                                <rect key="frame" x="122" y="595" width="122" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aSG-SL-WN7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQA-CD-658" firstAttribute="centerY" secondItem="lGN-4m-ASU" secondAttribute="centerY" id="7wn-AT-0qy"/>
                            <constraint firstItem="Cnw-pz-tWR" firstAttribute="top" secondItem="aSG-SL-WN7" secondAttribute="top" constant="20" id="8wG-aL-Vfm"/>
                            <constraint firstItem="lGN-4m-ASU" firstAttribute="top" secondItem="vEq-Jm-mdq" secondAttribute="bottom" constant="15" id="Ce2-oa-rRi"/>
                            <constraint firstItem="tQA-CD-658" firstAttribute="leading" secondItem="vgO-rP-mHj" secondAttribute="leading" id="ClC-Pr-Qvd"/>
                            <constraint firstItem="Sbg-2r-5gn" firstAttribute="leading" secondItem="vgO-rP-mHj" secondAttribute="leading" id="Mmo-kw-f9m"/>
                            <constraint firstItem="vgO-rP-mHj" firstAttribute="leading" secondItem="vEq-Jm-mdq" secondAttribute="trailing" constant="10" id="Ooc-G7-miE"/>
                            <constraint firstItem="Cnw-pz-tWR" firstAttribute="width" secondItem="WNW-GJ-xGl" secondAttribute="width" multiplier="0.85" id="SOZ-ir-ie8"/>
                            <constraint firstItem="nM6-2R-XCH" firstAttribute="trailing" secondItem="Cnw-pz-tWR" secondAttribute="trailing" id="Vda-4T-JZu"/>
                            <constraint firstItem="wgz-2P-cqA" firstAttribute="top" secondItem="nM6-2R-XCH" secondAttribute="bottom" constant="10" id="cUE-Cf-j5D"/>
                            <constraint firstItem="vgO-rP-mHj" firstAttribute="centerY" secondItem="vEq-Jm-mdq" secondAttribute="centerY" id="fdw-QM-zFR"/>
                            <constraint firstItem="wgz-2P-cqA" firstAttribute="leading" secondItem="nM6-2R-XCH" secondAttribute="leading" id="idh-0u-fRY"/>
                            <constraint firstItem="Sbg-2r-5gn" firstAttribute="centerY" secondItem="wgz-2P-cqA" secondAttribute="centerY" id="jln-Vf-m2G"/>
                            <constraint firstItem="lGN-4m-ASU" firstAttribute="leading" secondItem="nM6-2R-XCH" secondAttribute="leading" id="lXw-Ex-Zpu"/>
                            <constraint firstItem="vEq-Jm-mdq" firstAttribute="top" secondItem="wgz-2P-cqA" secondAttribute="bottom" constant="15" id="nA9-zt-uoy"/>
                            <constraint firstItem="Cnw-pz-tWR" firstAttribute="centerX" secondItem="aSG-SL-WN7" secondAttribute="centerX" id="pdt-ht-xFz"/>
                            <constraint firstItem="nM6-2R-XCH" firstAttribute="leading" secondItem="Cnw-pz-tWR" secondAttribute="leading" id="ur2-SV-LNs"/>
                            <constraint firstItem="nM6-2R-XCH" firstAttribute="top" secondItem="Cnw-pz-tWR" secondAttribute="bottom" constant="20" id="vTs-Xe-2fQ"/>
                            <constraint firstItem="vEq-Jm-mdq" firstAttribute="leading" secondItem="nM6-2R-XCH" secondAttribute="leading" id="xam-wU-tbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VYf-OF-pjd"/>
                    <connections>
                        <outlet property="characterImage" destination="Cnw-pz-tWR" id="1HU-2t-DHM"/>
                        <outlet property="dimensionLabel" destination="vgO-rP-mHj" id="Ehl-ti-dlW"/>
                        <outlet property="locationNameLabel" destination="nM6-2R-XCH" id="pxq-M4-z6C"/>
                        <outlet property="residentsLabel" destination="tQA-CD-658" id="OQm-Vn-Fro"/>
                        <outlet property="typeLabel" destination="Sbg-2r-5gn" id="kkk-rx-3cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljc-Il-llF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tZi-qp-uFZ">
            <objects>
                <tabBarController id="aVS-8g-4AD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AD5-bw-euo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X6A-KI-bp5" kind="relationship" relationship="viewControllers" id="oOA-gs-s7C"/>
                        <segue destination="hUD-a2-WjD" kind="relationship" relationship="viewControllers" id="dDn-P5-6wh"/>
                        <segue destination="h6f-cj-M01" kind="relationship" relationship="viewControllers" id="e88-sd-rWE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uf-sg-7oH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="264"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ef-jc-6j7">
            <objects>
                <viewController id="9MJ-o9-pGF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eH7-AF-3w0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ji5-9O-la3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wVE-z6-ci0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BS-Q1-eSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="-452.00892857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Bq-4l-5V5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X6A-KI-bp5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NwK-fw-8DW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d51-Fr-0WB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ui9-U9-CxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHl-bx-7gN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="264"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dez-Hg-i01">
            <objects>
                <viewController id="rOw-ny-lGp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFr-ph-Fd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fnw-MS-fUz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Wj-ab-TGF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOv-k6-ugZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="1040.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="SSt-sv-ema">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUD-a2-WjD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bVc-eS-p90"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BsS-4V-RJi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9MJ-o9-pGF" kind="relationship" relationship="rootViewController" id="CGl-Nm-5yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5u-Uh-9es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="-452.00892857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="NoF-JN-l2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h6f-cj-M01" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H7Y-n2-mK1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V0W-RF-0fw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rOw-ny-lGp" kind="relationship" relationship="rootViewController" id="Nhv-hr-r7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIn-mx-OSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="1040.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
